# jigsaw

./: README.md  pom.xml
DERBY/resultsDB/: db.lck  service.properties
DERBY/resultsDB/log/: logmirror.ctrl
resultsDB/: db.lck  service.properties
resultsDB/log/: log.ctrl  logmirror.ctrl
src/main/java/: module-info.java
src/main/java/com/jigsaw/client/: ClosingStatus.java  Figure.java  FigureCell.java  JigsawApplication.java  PlayingCell.java  SharedComponents.java  Table.java
src/main/java/com/jigsaw/client/viewControllers/: GameController.java  HelloController.java  PartnerDisconnectedController.java  ReadyController.java  ResultController.java  TopPlayersController.java  ViewManager.java
src/main/java/com/jigsaw/client/webControllers/: ClientController.java  HttpClient.java  JigsawClientEndpoint.java  ServerConnection.java  WebsocketClient.java  WebsocketClientController.java  WebsocketClientHandler.java
src/main/java/com/jigsaw/jigsaw/: Result.java  SocketWrapper.java
src/main/java/com/jigsaw/jigsaw/client/: ClosingStatus.java  Figure.java  FigureCell.java  FigureGenerator.java  GameController.java  GameSettings.java  HelloController.java  JigsawApplication.java  PartnerDisconnectedException.java  PlayingCell.java  SharedComponents.java  Table.java
src/main/java/com/jigsaw/jigsaw/client/viewControllers/: GameController.java  HelloController.java
src/main/java/com/jigsaw/jigsaw/client/web/: ClientController.java  JigsawClientEndpoint.java  ServerConnection.java
src/main/java/com/jigsaw/jigsaw/client/webControllers/: ClientController.java  JigsawClientEndpoint.java  ServerConnection.java
src/main/java/com/jigsaw/jigsaw/endpoint/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/jigsaw/jigsaw/endpoint/messages/: FigureRequestMessage.java  FigureResponseMessage.java  GameStatisticsMessage.java  GameStatusMessage.java  RegisterMessage.java  ResultMessage.java
src/main/java/com/jigsaw/jigsaw/endpoint/shared/: FigureGenerator.java  FigureInfo.java  GameSettings.java  GameStatistics.java  GameStatus.java  Result.java
src/main/java/com/jigsaw/jigsaw/server/: DbUtils.java  GameManager.java  JigsawServerApplication.java  Player.java  SharedComponents.java  StartController.java
src/main/java/com/jigsaw/jigsaw/server/dao/: ResultDAO.java
src/main/java/com/jigsaw/jigsaw/server/db/: HibernateSessionFactoryUtil.java  Result.java
src/main/java/com/jigsaw/jigsaw/server/viewControllers/: StartController.java
src/main/java/com/jigsaw/jigsaw/server/web/: JigsawServerEndpoint.java  ServerController.java
src/main/java/com/jigsaw/jigsaw/server/webControllers/: JigsawServerEndpoint.java  ServerController.java
src/main/java/com/jigsaw/jigsaw/shared/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/jigsaw/jigsaw/shared/entites/: FigureGenerator.java  FigureInfo.java  GameSettings.java  GameStatistics.java  GameStatus.java  Result.java
src/main/java/com/jigsaw/jigsaw/shared/entities/: FigureGenerator.java  FigureInfo.java  GameSettings.java  GameStatistics.java  GameStatus.java  Result.java
src/main/java/com/jigsaw/jigsaw/shared/messages/: FigureRequestMessage.java  FigureResponseMessage.java  GameStatisticsMessage.java  GameStatusMessage.java  RegisterMessage.java  ResultMessage.java
src/main/java/com/jigsaw/server/: DbUtils.java  GameManager.java  JigsawServerApplication.java  Player.java  SharedComponents.java
src/main/java/com/jigsaw/server/dao/: ResultDAO.java
src/main/java/com/jigsaw/server/db/: HibernateSessionFactoryUtil.java  Result.java
src/main/java/com/jigsaw/server/viewControllers/: StartController.java
src/main/java/com/jigsaw/server/webControllers/: HttpHandler.java  JigsawServerEndpoint.java  ServerController.java  WebsocketServerController.java  WebsocketServerHandler.java
src/main/java/com/jigsaw/shared/: Message.java  MessageDecoder.java  MessageEncoder.java  MessageType.java
src/main/java/com/jigsaw/shared/entities/: FigureGenerator.java  FigureInfo.java  GameSettings.java  GameStatistics.java  GameStatus.java  Result.java
src/main/java/com/jigsaw/shared/messages/: FigureRequestMessage.java  FigureResponseMessage.java  GameStatisticsMessage.java  GameStatusMessage.java  RegisterMessage.java  ResultMessage.java  TopPlayersMessage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/jigsaw/client/: await-finish-view.fxml  await-view.fxml  game-view.fxml  hello-view.fxml  partner-disconnected-view.fxml  result-view.fxml  server-disconnected-view.fxml  start-game-view.fxml  top-players-view.fxml
src/main/resources/com/jigsaw/client/v2/: await-finish-view.fxml  await-view.fxml  game-view.fxml  hello-view.fxml  partner-disconnected-view.fxml  result-view.fxml  server-disconnected-view.fxml  start-game-view.fxml  top-players-view.fxml
src/main/resources/com/jigsaw/jigsaw/client/: await-finish-view.fxml  await-view.fxml  game-view.fxml  hello-view.fxml  partner-disconnected-view.fxml  result-view.fxml  server-disconnected-view.fxml  start-game-view.fxml  top-players-view.fxml
src/main/resources/com/jigsaw/jigsaw/client/v2/: await-finish-view.fxml  await-view.fxml  game-view.fxml  hello-view.fxml  partner-disconnected-view.fxml
src/main/resources/com/jigsaw/jigsaw/server/: error-view.fxml  running-view.fxml  start-view.fxml
src/main/resources/com/jigsaw/server/: error-view.fxml  running-view.fxml  start-view.fxml
