<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="276.0" prefWidth="376.0" style="-fx-background-color: #84A169"
      xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jigsaw.jigsaw.client.viewControllers.HelloController">

    <VBox fx:id="startGamePane" alignment="CENTER" layoutX="14.0" layoutY="17.0" prefHeight="245.0"
          prefWidth="348.0" spacing="10">
        <Label prefHeight="46.0" prefWidth="165.0"
               style="-fx-font-family: Arial;          -fx-font-size: 12"
               text="Game is ready. &#10;Press Start to begin the game." textAlignment="CENTER"/>
        <Button fx:id="startGameButton" onAction="#onStartButtonClick" text="Start"/>
        <Button onAction="#onTopButtonClick" text="Top players"/>
    </VBox>
</Pane>
